pysiral/resources/pysiral-cfg/proc/l2/cci/v4p0-sosimba/cci_sentinel3a_sh_v4p0-ss_cdr.yaml (before)
metadata:
    label: "ESA CCI+ Sentinel-3 southern hemisphere sea-ice thickness climate data record v4.0-preview.1"
    product_line: cci
    record_type: cdr
    platform: sentinel3a
    version: v4p0-preview1
    file_version_tag: "v4p0-preview.1"
    hemisphere: south

# --- Ingest auxiliary data ---
#
# A list auxilliary datasets to be ingested before the execution of the processing steps.
#
# Usage:
#
#  - <auxdata_category>:       <- links to corresponding category in auxdata_def.yaml
#       name: <auxdata_name>   <- links auxdata_category.auxdata_name auxdata_def.yaml
#       options: {dict}        <- Options that may overwrite the ones already provided in auxdata_def.yaml
#
# Notes:
#
#   - The order of the auxdata definition is important as there might be dependancies of auxiliary datasets
#
auxdata:

    # Add region codes
    # NOTE: It is advisable to do this in the beginning, since the following auxiliary data types can
    #       be modified depending on region code
    - region:
        name: antarctic_seas
        options: null

    - mss:
        name: dtu21
        options:
            latitude_range: [-90.0, -45.]

    - sic:
        name: c3s
        options:
            version: v3p0
            exception_on_error: False

    - sitype:
         name: fyi_default
         options:
             uncertainty_default: 0.1

    - snow:
         name: icdc_climatology_south
         options:
             snow_density: 300.
             snow_density_uncertainty: 50.
             smooth_snow_depth: true
             smooth_filter_width_m: 25000.0
             exception_on_error: True


# --- Level-2 processor steps ---
#
# A list auxilliary datasets to be ingested before the execution of the processing steps.

procsteps:

    # Transfer variables from the l1b data object to the l2 data object
    # Notation is:
    #
    # <l1b_datagroup>:
    #        <l1b_variable_name>: [l2_auxdata_id, l2_auxdata_name]
    -   module: l2proc.procsteps
        pyclass: L1BL2TransferVariables
        options:
            classifier:
                sigma0_ocean: [sig, sigma0]
                peakiness: [pp, pulse_peakiness]
                leading_edge_width: [lew, leading_edge_width]
                leading_edge_quality: [leq, leading_edge_quality]
                first_maximum_power: [fmp, first_maximum_power]
                stack_standard_deviation: [ssd, stack_standard_deviation]
                stack_skewness: [ssk, stack_skewness]
                stack_kurtosis: [skt, stack_kurtosis]
            correction:
                dry_troposphere: [rcdt, dry_troposphere]
                wet_troposphere: [rcwt, wet_troposphere]
                dynamic_atmosphere: [rdac, dynamic_atmosphere]
                ionosphere_gim: [rcio, ionosphere]
                ocean_tide_elastic: [rcote, ocean_tide_elastic]
                ocean_tide_long_period: [rcotlp, ocean_tide_long_period]
                ocean_loading_tide: [rcolt, ocean_loading_tide]
                solid_earth_tide: [rcset, solid_earth_tide]
                geocentric_polar_tide: [rcgpt,  geocentric_polar_tide]
            time_orbit:
                antenna_pitch: [toantptch, antenna_pitch]
                antenna_roll: [toantrll, antenna_roll]
                antenna_yaw: [toantyaw, antenna_yaw]
                orbit_flag: [tofl, orbit_flag]
            waveform:
                radar_mode: [rmwfm, radar_mode]
                is_valid: [flgwfm, flag_waveform_is_valid]

    # Compute rolling classifier statistics
    -   module: l2proc.procsteps
        pyclass: ParameterRollingStatistics
        options:
            window_size_m: 25000.
            statistics: ["sdev", "mean"]
            input_parameters:
                - pulse_peakiness
                - leading_edge_width
                - sigma0

    # --- Surface type classification algorithm ---
    #
    # Surface type classification algorithm can be fully constructed from the
    # config file. Only the land flag will always overwrite all classification after
    # the surface type classification.
    #
    # The conventions for the options are:
    #
    # <surface_type_code>:  -> [ocean, lead, sea_ice]
    #   - radar_mode: <radar_mode>
    #     exclude: <surface type>
    #     conditions:
    #         - logical expression of the type
    #              "{<parameter_name>} <operator> <value>"
    #           including the parameter name in {}, e.g.
    #              "{sea_ice_concentration} < 15.0"
    #           Fixed values as in example above are possible, but also monthly values, e.g.:
    #              "{sigma0} >= [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0]"
    #           This example is evaluated as "{sigma0} >= 1.0" for January and as
    #           "{sigma0} >= 12.0" for December.
    #
    #         - ...
    #   - ...

    # Surface type classification algorithm
    -   module: surface
        pyclass: ClassifierThresholdSurfaceType
        options:

            # This option defines the surface type order. It is important that
            # leads are classified before sea ice to fullfill the condition
            # that sea-ice waveforms are not lead waveforms.
            surface_types: [ocean, lead, sea_ice]

            # Ocean classification is based on a low pulse peakiness
            # and the sea-ice concentration based ice mask
            ocean:

                - radar_mode: lrm
                  conditions:
                      - "{sea_ice_concentration} < 15.0"

                - radar_mode: sar
                  conditions:
                      - "{sea_ice_concentration} < 15.0"
                      - "{pulse_peakiness_rolling_sdev} < 1.0"

                - radar_mode: sin
                  conditions:
                      - "{sea_ice_concentration} < 15.0"
                      - "{pulse_peakiness_rolling_sdev} < 4.0"

            # Lead waveforms are classified based on sigma0, leading edge width
            # and pulse peakiness within the sea-ice mask.
            # NOTE: No LRM data over sea ice
            lead:

                - radar_mode: sar
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{pulse_peakiness} >= 66.0"
                      - "{sigma0} >= 23.0"
                      - "{leading_edge_width} <= 0.75"

                - radar_mode: sin
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{pulse_peakiness} >= 260.0"
                      - "{sigma0} >= 24.0"
                      - "{leading_edge_width} <= 1.05"

            # The sea ice classification uses as many waveforms as possible
            # and reduces the classification to all waveforms within the
            # sea ice mask which are not classified as leads and have a
            # valid leading edge.
            sea_ice:

                - radar_mode: sar
                  exclude: lead
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{leading_edge_quality} <= 1.02"

                - radar_mode: sin
                  exclude: lead
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{leading_edge_quality} <= 1.02"

    # Retracking algorithm dependent on surface type
    -   module: retracker
        pyclass: Level2RetrackerContainer
        options:
            lead:
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    threshold: 0.5
                    offset: 0.0
                    noise_level_range_bin_idx: [0, 5]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 0
                    range_bias: [-0.022, 0.047, 0.017]
                    uncertainty:
                        type: fixed
                        value: 0.1
            sea_ice:
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    threshold: 0.5
                    offset: 0.0
                    noise_level_range_bin_idx: [0, 5]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 0
                    range_bias: [-0.022, 0.047, 0.017]
                    uncertainty:
                        type: fixed
                        value: 0.1

    # Apply the range corrections
    -   module: l2proc.procsteps
        pyclass: L2ApplyRangeCorrections
        options:
            corrections:
                - dry_troposphere
                - wet_troposphere
                - dynamic_atmosphere
                - ionosphere
                - ionosphere
                - ocean_tide_elastic
                - ocean_tide_long_period
                - ocean_loading_tide
                - solid_earth_tide
                - geocentric_polar_tide

    # Algorithm for instantaneous sea surface height (mss + ssa) and radar freeboard
    -   module: sla
        pyclass: SLASmoothedLinear
        options:
            use_ocean_wfm: False
            smooth_filter_width_m: 100000.0
            tiepoint_elevation_filter:
                elevation_filter_window_m: 50000.
                upper_limit_standard_deviation: 2
                lower_limit_standard_deviation: 3
                minimum_standard_deviation_m: 0.1
            uncertainty_tiepoints_distance_max: 100000.
            uncertainty_minimum: 0.02
            uncertainty_maximum: 0.10
            marine_segment_filter:
                minimum_lead_number: 1
            tiepoint_maxdist_filter:
                maximum_distance_to_tiepoint: 200000.
                edges_only: False

    # Estimation of Radar Freeboard
    -   module: frb
        pyclass: RadarFreeboardDefault
        options: null

    # Algorithm for converting radar freeboard into freeboard
    -   module: frb
        pyclass: SnowGeometricCorrection
        options:
            vacuum_light_speed_reduction: mallett2020

    # Filter invalid freeboard values
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: frb
            target_variables: [frb]
            valid_minimum_point_value: -0.25
            valid_maximum_point_value: 2.25

    # Add sea ice density to the Level-2 object
    # Base values for pure ice type uncertainties from Alexandrov et al., 2010, The Cryosphere
    -   module: sit
        pyclass: AlexandrovSeaIceDensity
        options:
            fyi_density: 916.7
            myi_density: 882.0
            uncertainty:
                fyi_density: 35.7
                myi_density: 23.0

    # Algorithm for getting sea ice thickness from other l2 parameters
    -   module: sit
        pyclass: SeaIceFreeboard2SIT
        options:
            water_density: 1024.0

    # Filters after thickness computation
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: sit
            target_variables: [sit]
            valid_minimum_point_value: -0.5
            valid_maximum_point_value: 10.5

    # Compute sea ice draft
    -   module: sit
        pyclass: L2SeaIceDraft
        options: {}

        # Add a filter flag to detect anomalous freeboards in the marginal ice zone
    -   module: filter
        pyclass: MarginalIceZoneFilterFlag
        options:
            ice_edge_proximity:
                sea_ice_concentration_max: 75.
                low_ice_concentration_distance_max: 200000.
                ocean_distance_max: 300000.
                leading_edge_width_rolling_mean_min: 2.0
                pulse_peakiness_rolling_sdev_max: 15.0
            ice_edge_transition:
                sea_ice_filter_size_m: 300000.
                ocean_filter_size_m: 25000.
                freeboard_smoother_filter_size_m: 150000.
                sea_ice_freeboard_miz_gradient: 0.002
                leading_edge_width_ocean_value: 2.5

pysiral/resources/pysiral-cfg/proc/l2/cci/v4p0-sosimba/cci_sentinel3a_sh_v4p0-ss_cdr.yaml (after)
metadata:
    label: "ESA CCI+ Sentinel-3 southern hemisphere sea-ice thickness climate data record v4.0-preview.1"
    product_line: SOSIMBA
    record_type: cdr
    platform: sentinel3a
    version: v4p0-preview1-ss
    file_version_tag: "v4p0-preview.1-ss"
    hemisphere: south

# --- Ingest auxiliary data ---
#
# A list auxilliary datasets to be ingested before the execution of the processing steps.
#
# Usage:
#
#  - <auxdata_category>:       <- links to corresponding category in auxdata_def.yaml
#       name: <auxdata_name>   <- links auxdata_category.auxdata_name auxdata_def.yaml
#       options: {dict}        <- Options that may overwrite the ones already provided in auxdata_def.yaml
#
# Notes:
#
#   - The order of the auxdata definition is important as there might be dependancies of auxiliary datasets
#
auxdata:

    # Add region codes
    # NOTE: It is advisable to do this in the beginning, since the following auxiliary data types can
    #       be modified depending on region code
    - region:
        name: antarctic_seas
        options: null

    - mss:
        name: dtu21
        options:
            latitude_range: [-90.0, -45.]

    - sic:
        name: c3s
        options:
            version: v3p0
            exception_on_error: False

    - sitype:
         name: fyi_default
         options:
             uncertainty_default: 0.1

    #- snow:
    #     name: icdc_climatology_south
    #     options:
    #         snow_density: 300.
    #         snow_density_uncertainty: 50.
    #         smooth_snow_depth: true
    #         smooth_filter_width_m: 25000.0
    #         exception_on_error: True
    - snow:
         name: icdc_climatology_south
         options:
             smooth_snow_depth: true
             smooth_filter_width_m: 25000.0
             exception_on_error: True
             winter_density: 330.
             spring_density: 310.
             summer_density: 360.
             autumn_density: 350.
             snow_density_uncertainty: 50.
             snow_density: seasonal_density_fons_2023


# --- Level-2 processor steps ---
#
# A list auxilliary datasets to be ingested before the execution of the processing steps.

procsteps:

    # Transfer variables from the l1b data object to the l2 data object
    # Notation is:
    #
    # <l1b_datagroup>:
    #        <l1b_variable_name>: [l2_auxdata_id, l2_auxdata_name]
    -   module: l2proc.procsteps
        pyclass: L1BL2TransferVariables
        options:
            classifier:
                sigma0_ocean: [sig, sigma0]
                peakiness: [pp, pulse_peakiness]
                leading_edge_width: [lew, leading_edge_width]
                leading_edge_quality: [leq, leading_edge_quality]
                first_maximum_power: [fmp, first_maximum_power]
                stack_standard_deviation: [ssd, stack_standard_deviation]
                stack_skewness: [ssk, stack_skewness]
                stack_kurtosis: [skt, stack_kurtosis]
            correction:
                dry_troposphere: [rcdt, dry_troposphere]
                wet_troposphere: [rcwt, wet_troposphere]
                dynamic_atmosphere: [rdac, dynamic_atmosphere]
                ionosphere_gim: [rcio, ionosphere]
                ocean_tide_elastic: [rcote, ocean_tide_elastic]
                ocean_tide_long_period: [rcotlp, ocean_tide_long_period]
                ocean_loading_tide: [rcolt, ocean_loading_tide]
                solid_earth_tide: [rcset, solid_earth_tide]
                geocentric_polar_tide: [rcgpt,  geocentric_polar_tide]
            time_orbit:
                antenna_pitch: [toantptch, antenna_pitch]
                antenna_roll: [toantrll, antenna_roll]
                antenna_yaw: [toantyaw, antenna_yaw]
                orbit_flag: [tofl, orbit_flag]
            waveform:
                radar_mode: [rmwfm, radar_mode]
                is_valid: [flgwfm, flag_waveform_is_valid]

    # Compute rolling classifier statistics
    -   module: l2proc.procsteps
        pyclass: ParameterRollingStatistics
        options:
            window_size_m: 25000.
            statistics: ["sdev", "mean"]
            input_parameters:
                - pulse_peakiness
                - leading_edge_width
                - sigma0

    # --- Surface type classification algorithm ---
    #
    # Surface type classification algorithm can be fully constructed from the
    # config file. Only the land flag will always overwrite all classification after
    # the surface type classification.
    #
    # The conventions for the options are:
    #
    # <surface_type_code>:  -> [ocean, lead, sea_ice]
    #   - radar_mode: <radar_mode>
    #     exclude: <surface type>
    #     conditions:
    #         - logical expression of the type
    #              "{<parameter_name>} <operator> <value>"
    #           including the parameter name in {}, e.g.
    #              "{sea_ice_concentration} < 15.0"
    #           Fixed values as in example above are possible, but also monthly values, e.g.:
    #              "{sigma0} >= [1.0, 2.0, 3.0, 4.0, 5.0, 6.0, 7.0, 8.0, 9.0, 10.0, 11.0, 12.0]"
    #           This example is evaluated as "{sigma0} >= 1.0" for January and as
    #           "{sigma0} >= 12.0" for December.
    #
    #         - ...
    #   - ...

    # Surface type classification algorithm
    -   module: surface
        pyclass: ClassifierThresholdSurfaceType
        options:

            # This option defines the surface type order. It is important that
            # leads are classified before sea ice to fullfill the condition
            # that sea-ice waveforms are not lead waveforms.
            surface_types: [ocean, lead, sea_ice]

            # Ocean classification is based on a low pulse peakiness
            # and the sea-ice concentration based ice mask
            ocean:

                - radar_mode: lrm
                  conditions:
                      - "{sea_ice_concentration} < 15.0"

                - radar_mode: sar
                  conditions:
                      - "{sea_ice_concentration} < 15.0"
                      - "{pulse_peakiness_rolling_sdev} < 1.0"

                - radar_mode: sin
                  conditions:
                      - "{sea_ice_concentration} < 15.0"
                      - "{pulse_peakiness_rolling_sdev} < 4.0"

            # Lead waveforms are classified based on sigma0, leading edge width
            # and pulse peakiness within the sea-ice mask.
            # NOTE: No LRM data over sea ice
            lead:

                - radar_mode: sar
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{pulse_peakiness} >= 66.0"
                      - "{sigma0} >= 23.0"
                      - "{leading_edge_width} <= 0.75"

                - radar_mode: sin
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{pulse_peakiness} >= 260.0"
                      - "{sigma0} >= 24.0"
                      - "{leading_edge_width} <= 1.05"

            # The sea ice classification uses as many waveforms as possible
            # and reduces the classification to all waveforms within the
            # sea ice mask which are not classified as leads and have a
            # valid leading edge.
            sea_ice:

                - radar_mode: sar
                  exclude: lead
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{leading_edge_quality} <= 1.02"

                - radar_mode: sin
                  exclude: lead
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{leading_edge_quality} <= 1.02"

    # Retracking algorithm dependent on surface type
    -   module: retracker
        pyclass: Level2RetrackerContainer
        options:
            lead:
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    threshold: 0.5
                    offset: 0.0
                    noise_level_range_bin_idx: [0, 5]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 0
                    range_bias: [-0.022, 0.047, 0.017]
                    uncertainty:
                        type: fixed
                        value: 0.1
            sea_ice:
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    threshold: 0.5
                    offset: 0.0
                    noise_level_range_bin_idx: [0, 5]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 0
                    range_bias: [-0.022, 0.047, 0.017]
                    uncertainty:
                        type: fixed
                        value: 0.1

    # Apply the range corrections
    -   module: l2proc.procsteps
        pyclass: L2ApplyRangeCorrections
        options:
            corrections:
                - dry_troposphere
                - wet_troposphere
                - dynamic_atmosphere
                - ionosphere
                - ionosphere
                - ocean_tide_elastic
                - ocean_tide_long_period
                - ocean_loading_tide
                - solid_earth_tide
                - geocentric_polar_tide

    # Algorithm for instantaneous sea surface height (mss + ssa) and radar freeboard
    -   module: sla
        pyclass: SLASmoothedLinear
        options:
            use_ocean_wfm: False
            smooth_filter_width_m: 100000.0
            tiepoint_elevation_filter:
                elevation_filter_window_m: 50000.
                upper_limit_standard_deviation: 2
                lower_limit_standard_deviation: 3
                minimum_standard_deviation_m: 0.1
            uncertainty_tiepoints_distance_max: 100000.
            uncertainty_minimum: 0.02
            uncertainty_maximum: 0.10
            marine_segment_filter:
                minimum_lead_number: 1
            tiepoint_maxdist_filter:
                maximum_distance_to_tiepoint: 200000.
                edges_only: False

    # Estimation of Radar Freeboard
    -   module: frb
        pyclass: RadarFreeboardDefault
        options: null

    # Algorithm for converting radar freeboard into freeboard
    -   module: frb
        pyclass: SnowGeometricCorrection
        options:
            vacuum_light_speed_reduction: mallett2020

    # Filter invalid freeboard values
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: frb
            target_variables: [frb]
            valid_minimum_point_value: -0.25
            valid_maximum_point_value: 2.25

    # Add sea ice density to the Level-2 object
    # Base values for pure ice type uncertainties from Alexandrov et al., 2010, The Cryosphere
    -   module: sit
        pyclass: AlexandrovSeaIceDensity
        options:
            fyi_density: 916.7
            myi_density: 882.0
            uncertainty:
                fyi_density: 35.7
                myi_density: 23.0

    # Algorithm for getting sea ice thickness from other l2 parameters
    -   module: sit
        pyclass: SeaIceFreeboard2SIT
        options:
            water_density: 1024.0

    # Filters after thickness computation
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: sit
            target_variables: [sit]
            valid_minimum_point_value: -0.5
            valid_maximum_point_value: 10.5

    # Compute sea ice draft
    -   module: sit
        pyclass: L2SeaIceDraft
        options: {}

        # Add a filter flag to detect anomalous freeboards in the marginal ice zone
    -   module: filter
        pyclass: MarginalIceZoneFilterFlag
        options:
            ice_edge_proximity:
                sea_ice_concentration_max: 75.
                low_ice_concentration_distance_max: 200000.
                ocean_distance_max: 300000.
                leading_edge_width_rolling_mean_min: 2.0
                pulse_peakiness_rolling_sdev_max: 15.0
            ice_edge_transition:
                sea_ice_filter_size_m: 300000.
                ocean_filter_size_m: 25000.
                freeboard_smoother_filter_size_m: 150000.
                sea_ice_freeboard_miz_gradient: 0.002
                leading_edge_width_ocean_value: 2.5

pysiral/resources/pysiral-cfg/proc/l2/cci/v4p0-sosimba/cci_sentinel3a_sh_v4p0-ss_cdr.yaml (diff)
@@ -1,10 +1,10 @@
 metadata:
     label: "ESA CCI+ Sentinel-3 southern hemisphere sea-ice thickness climate data record v4.0-preview.1"
-    product_line: cci
+    product_line: SOSIMBA
     record_type: cdr
     platform: sentinel3a
-    version: v4p0-preview1
-    file_version_tag: "v4p0-preview.1"
+    version: v4p0-preview1-ss
+    file_version_tag: "v4p0-preview.1-ss"
     hemisphere: south
 
 # --- Ingest auxiliary data ---
@@ -46,14 +46,26 @@ auxdata:
          options:
              uncertainty_default: 0.1
 
+    #- snow:
+    #     name: icdc_climatology_south
+    #     options:
+    #         snow_density: 300.
+    #         snow_density_uncertainty: 50.
+    #         smooth_snow_depth: true
+    #         smooth_filter_width_m: 25000.0
+    #         exception_on_error: True
     - snow:
          name: icdc_climatology_south
          options:
-             snow_density: 300.
-             snow_density_uncertainty: 50.
              smooth_snow_depth: true
              smooth_filter_width_m: 25000.0
              exception_on_error: True
+             winter_density: 330.
+             spring_density: 310.
+             summer_density: 360.
+             autumn_density: 350.
+             snow_density_uncertainty: 50.
+             snow_density: seasonal_density_fons_2023
 
 
 # --- Level-2 processor steps ---
