pysiral/resources/pysiral-cfg/proc/l2/cci/v4p0-sosimba/cci_envisat_sh_v4p0-ss_cdr.yaml (before)
# Level-2 processor settings for CCI+ Northern hemisphere CRDP v3.0-preview-1
metadata:
    label: "ESA CCI+ Envisat southern hemisphere sea-ice thickness climate data record v3.0"
    product_line: cci
    record_type: cdr
    platform: envisat
    version: v3p0
    file_version_tag: v3p0
    hemisphere: south


# A list auxilliary datasets. (the tag "name" links to the corresponding tag in config/auxdata.yaml)
# NOTE: The order of the auxdata definition is important as there might be dependancies of auxiliary datasets
auxdata:

    # Add region codes
    # NOTE: It is advisable to do this in the beginning, since the following auxiliary data types can
    #       be modified depending on region code
    - region:
        name: antarctic_seas
        options: null

    - mss:
        name: dtu21
        options:
            latitude_range: [-90.0, -45.]

    - sic:
        name: c3s
        options:
            version: v3p0
            exception_on_error: False

    - sitype:
         name: fyi_default
         options: 
             uncertainty_default: 0.1

    - snow:
         name: icdc_climatology_south
         options:
             snow_density: 
                winter: 330.0  # TODO check
                spring: 310.0
                summer: 360.0
                autumn: 350.0
             snow_density_uncertainty: 50. #TODO check
             smooth_snow_depth: true
             smooth_filter_width_m: 25000.0
             exception_on_error: True

    # Ingest machine learned models
    - ml:
            # category.name (ml.tfmra_threshold_model) points to the corresponding 
            # entry in `auxdata_def.yaml`
            name: tfmra_threshold_model_torch
            options:
                # The id and name of the parameter added to the level-2 object
                output_parameter: [tfmrathrs_iml, tfmra_threshold_iceml]
                # File basename of the trained model data
                model_file: fnn_cci_envisat_nh_v3p0-rc1.pth
                torch_class: TorchFunctionalWaveformModelFNN
                input_neurons: 45
                # The model may predict non-sense threshold values. Limit
                # to a normal range
                valid_range: [0.1, 1.0]

# --- Level-2 processor steps ---
# 
# A list auxilliary datasets to be ingested before the execution of the processing steps. 

procsteps: 

    # Transfer variables from the l1b data object to the l2 data object
    # Notation is: 
    #
    # <l1b_datagroup>:
    #        <l1b_variable_name>: [l2_auxdata_id, l2_auxdata_name]
    -   module: l2proc.procsteps
        pyclass: L1BL2TransferVariables
        options: 
            classifier:
                sigma0: [sig, sigma0]
                peakiness: [pp, pulse_peakiness]
                dist_coast: [dtc, distance_to_coast]
                leading_edge_width: [lew, leading_edge_width]
                leading_edge_quality: [leq, leading_edge_quality]
            correction:
                dry_troposphere: [rcdt, dry_troposphere]
                wet_troposphere: [rcwt, wet_troposphere]
                dynamic_atmosphere: [rdac, dynamic_atmosphere]
                ionosphere: [rcio, ionosphere]
                ocean_tide_elastic: [rcote, ocean_tide_elastic]
                ocean_tide_long_period: [rcotlp, ocean_tide_long_period]
                ocean_loading_tide: [rcolt, ocean_loading_tide]
                solid_earth_tide: [rcset, solid_earth_tide]
                geocentric_polar_tide: [rcgpt,  geocentric_polar_tide]
            time_orbit:
                antenna_pitch: [toantptch, antenna_pitch]
                antenna_roll: [toantrll, antenna_roll]
                antenna_yaw: [toantyaw, antenna_yaw]
                orbit_flag: [tofl, orbit_flag]
            waveform:
                radar_mode: [rmwfm, radar_mode]
                is_valid: [flgwfm, flag_waveform_is_valid]

    # Envisat specific backscatter correction of degrading RA-2 antenna
    -   module: filter
        pyclass: L1bEnvisatBackscatterDriftCorrection
        options: 
            l1b_data_group: classifier
            l1b_parameter_name: sigma0
            backscatter_drift_factor: -0.003269253
            backscatter_base_period: [2011, 6]

    # Compute rolling classifier statistics
    -   module: l2proc.procsteps
        pyclass: ParameterRollingStatistics
        options:
            window_size_m: 25000.
            statistics: ["sdev", "mean"]
            input_parameters:
                - pulse_peakiness
                - leading_edge_width
                - sigma0


    # Surface type classification algorithm
    -   module: surface
        pyclass: ClassifierThresholdSurfaceType
        options:

            surface_types: [ocean, lead, sea_ice]

            ocean:

                - radar_mode: lrm
                  conditions: 
                      - "{sea_ice_concentration} < 15.0"

            # Lead waveforms are classified based on sigma0, leading edge width
            # and pulse peakiness within the sea-ice mask.
            # NOTE: No LRM data over sea ice
            lead:

                - radar_mode: lrm
                  conditions: 
                      - "{sea_ice_concentration} >= 15.0"
                      - "{pulse_peakiness} >= 26.0"
                      - "{sigma0} >= 25.0"
                      - "{leading_edge_width} <= 0.82"
                    
            # The sea ice classification uses as many waveforms as possible
            # and reduces the classification to all waveforms within the
            # sea ice mask which are not classified as leads and have a
            # valid leading edge. 
            sea_ice:

                - radar_mode: lrm
                  exclude: lead
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{leading_edge_quality} <= 1.02"


    # Retracking algorithm dependent on surface type
    -   module: retracker
        pyclass: Level2RetrackerContainer
        options:
            lead:
               # pyclass: SICCILead
               # options:
               #     skip_first_bins: 10
               #     initial_guess: [0.0, 1.0, 1.0, 0.0]
               #     maxfev: 5000
               #     filter: 
               #         use_filter: False

                    # if arrays than [lrm, sar, sin]
                    # type can be fixed, sigma_func, sitype_sigma_func, l2_variable
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    # type can be fixed, sigma_func, sitype_sigma_func, l2_variable
                    threshold:
                        type: fixed
                        value: 0.95
                    offset: 0.0
                    noise_level_range_bin_idx: [10, 20]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 10
                    uncertainty:
                        type: fixed
                        value: 0.15
            sea_ice:
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    # type can be fixed, sigma_func, sitype_sigma_func, l2_variable
                    threshold:
                        type: l2_variable
                        variable_name: tfmra_threshold_iceml
                    offset: 0.0
                    noise_level_range_bin_idx: [10, 20]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 10
                    uncertainty:
                        type: fixed
                        value: 0.15

    # Apply the range corrections 
    -   module: l2proc.procsteps
        pyclass: L2ApplyRangeCorrections
        options:
            corrections: 
                - dry_troposphere
                - wet_troposphere
                - dynamic_atmosphere
                - ionosphere
                - ocean_tide_elastic
                - ocean_tide_long_period
                - ocean_loading_tide
                - solid_earth_tide
                - geocentric_polar_tide
            target_variables:
                - elevation

    # Algorithm for instantaneos sea surface height (mss + ssa) and radar freeboard
    -   module: sla
        pyclass: SLASmoothedLinear
        options:
            use_ocean_wfm: False
            smooth_filter_width_m: 100000.0
            tiepoint_elevation_filter:
                elevation_filter_window_m: 50000.
                upper_limit_standard_deviation: 2
                lower_limit_standard_deviation: 3
                minimum_standard_deviation_m: 0.1
            uncertainty_tiepoints_distance_max: 100000.
            uncertainty_minimum: 0.02
            uncertainty_maximum: 0.15
            marine_segment_filter:
                minimum_lead_number: 1
            tiepoint_maxdist_filter:
                maximum_distance_to_tiepoint: 200000.
                edges_only: False

    # Algorithm for instantaneos sea surface height (mss + ssa) and radar freeboard
    -   module: sla
        pyclass: SLARaw
        options:
            use_ocean_wfm: False
            filter_max_mss_offset_m: 3.0 # in meter

    # Estimation of Radar Freeboard
    -   module: frb
        pyclass: RadarFreeboardDefault
        options: null

    # Algorithm for converting radar freeboard into freeboard
    -   module: frb
        pyclass: SnowGeometricCorrection
        options:
            vacuum_light_speed_reduction: mallett2020

    # Filter invalid freeboard values
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: frb
            target_variables: [frb]
            valid_minimum_point_value: -0.25
            valid_maximum_point_value: 2.25

    # Add sea ice density to the Level-2 object
    # Base values for pure ice type uncertainties from Alexandrov et al., 2010, The Cryosphere
    #-   module: sit
    #    pyclass: AlexandrovSeaIceDensity
    #    options:
    #        fyi_density: 916.7
    #        myi_density: 882.0
    #        uncertainty:
    #            fyi_density: 35.7
    #            myi_density: 23.0
    -   module: sit
        pyclass: seasonalSeaIceDensity
        options:
            winter: 920.0  # TODO check
            spring: 915.0
            summer: 875.0
            autumn: 900.0
            uncertainty: # set properly the uncertainties
                fyi_density: 35.7
                myi_density: 23.0

    # Algorithm for getting sea ice thickness from other l2 parameters
    -   module: sit
        pyclass: SeaIceFreeboard2SIT
        options:
            water_density: 1024.0

    # Filters after thickness computation
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: sit
            target_variables: [sit]
            valid_minimum_point_value: -0.5
            valid_maximum_point_value: 10.5

    # Remove close values to the coast
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: dtc  # distance to coast
            target_variables: [sit, frb, afrb]
            valid_minimum_point_value: 10000
            valid_maximum_point_value: 99999999999.

    # Compute sea ice draft
    -   module: sit
        pyclass: L2SeaIceDraft
        options: {}

    # Add a filter flag to detect anomalous freeboards in the marginal ice zone
    -   module: filter
        pyclass: MarginalIceZoneFilterFlag
        options:
            ice_edge_proximity:
                sea_ice_concentration_max: 90.
                low_ice_concentration_distance_max: 200000.
                leading_edge_width_rolling_mean_min: 1.0
                pulse_peakiness_rolling_sdev_max: 5.0
            ice_edge_transition:
                sea_ice_filter_size_m: 300000.
                ocean_filter_size_m: 25000.
                freeboard_smoother_filter_size_m: 150000.
                sea_ice_freeboard_miz_gradient: 0.002
                leading_edge_width_ocean_value: 2.0

pysiral/resources/pysiral-cfg/proc/l2/cci/v4p0-sosimba/cci_envisat_sh_v4p0-ss_cdr.yaml (after)
# Level-2 processor settings for CCI+ Northern hemisphere CRDP v3.0-preview-1
metadata:
    label: "ESA CCI+ Envisat southern hemisphere sea-ice thickness climate data record v3.0"
    product_line: SOSIMBA
    record_type: cdr
    platform: envisat
    version: v3p0-ss
    file_version_tag: v3p0-ss
    hemisphere: south


# A list auxilliary datasets. (the tag "name" links to the corresponding tag in config/auxdata.yaml)
# NOTE: The order of the auxdata definition is important as there might be dependancies of auxiliary datasets
auxdata:

    # Add region codes
    # NOTE: It is advisable to do this in the beginning, since the following auxiliary data types can
    #       be modified depending on region code
    - region:
        name: antarctic_seas
        options: null

    - mss:
        name: dtu21
        options:
            latitude_range: [-90.0, -45.]

    - sic:
        name: c3s
        options:
            version: v3p0
            exception_on_error: False

    - sitype:
         name: fyi_default
         options: 
             uncertainty_default: 0.1

    #- snow:
    #     name: icdc_climatology_south
    #     options:
    #         snow_density: 300.
    #         snow_density_uncertainty: 50.
    #         smooth_snow_depth: true
    #         smooth_filter_width_m: 25000.0
    #         exception_on_error: True
    #   winter: 330.0  # TODO check
    #   spring: 310.0
    #   summer: 360.0
    #   autumn: 350.0

    - snow:
         name: icdc_climatology_south
         options:
             smooth_snow_depth: true
             smooth_filter_width_m: 25000.0
             exception_on_error: True
             winter_density: 330.
             spring_density: 310.
             summer_density: 360.
             autumn_density: 350.
             snow_density_uncertainty: 50.
             snow_density: seasonal_density_fons_2023
    # Ingest machine learned models
    - ml:
            # category.name (ml.tfmra_threshold_model) points to the corresponding 
            # entry in `auxdata_def.yaml`
            name: tfmra_threshold_model_torch
            options:
                # The id and name of the parameter added to the level-2 object
                output_parameter: [tfmrathrs_iml, tfmra_threshold_iceml]
                # File basename of the trained model data
                model_file: fnn_cci_envisat_nh_v3p0-rc1.pth
                torch_class: TorchFunctionalWaveformModelFNN
                input_neurons: 45
                # The model may predict non-sense threshold values. Limit
                # to a normal range
                valid_range: [0.1, 1.0]

# --- Level-2 processor steps ---
# 
# A list auxilliary datasets to be ingested before the execution of the processing steps. 

procsteps: 

    # Transfer variables from the l1b data object to the l2 data object
    # Notation is: 
    #
    # <l1b_datagroup>:
    #        <l1b_variable_name>: [l2_auxdata_id, l2_auxdata_name]
    -   module: l2proc.procsteps
        pyclass: L1BL2TransferVariables
        options: 
            classifier:
                sigma0: [sig, sigma0]
                peakiness: [pp, pulse_peakiness]
                dist_coast: [dtc, distance_to_coast]
                leading_edge_width: [lew, leading_edge_width]
                leading_edge_quality: [leq, leading_edge_quality]
            correction:
                dry_troposphere: [rcdt, dry_troposphere]
                wet_troposphere: [rcwt, wet_troposphere]
                dynamic_atmosphere: [rdac, dynamic_atmosphere]
                ionosphere: [rcio, ionosphere]
                ocean_tide_elastic: [rcote, ocean_tide_elastic]
                ocean_tide_long_period: [rcotlp, ocean_tide_long_period]
                ocean_loading_tide: [rcolt, ocean_loading_tide]
                solid_earth_tide: [rcset, solid_earth_tide]
                geocentric_polar_tide: [rcgpt,  geocentric_polar_tide]
            time_orbit:
                antenna_pitch: [toantptch, antenna_pitch]
                antenna_roll: [toantrll, antenna_roll]
                antenna_yaw: [toantyaw, antenna_yaw]
                orbit_flag: [tofl, orbit_flag]
            waveform:
                radar_mode: [rmwfm, radar_mode]
                is_valid: [flgwfm, flag_waveform_is_valid]

    # Envisat specific backscatter correction of degrading RA-2 antenna
    -   module: filter
        pyclass: L1bEnvisatBackscatterDriftCorrection
        options: 
            l1b_data_group: classifier
            l1b_parameter_name: sigma0
            backscatter_drift_factor: -0.003269253
            backscatter_base_period: [2011, 6]

    # Compute rolling classifier statistics
    -   module: l2proc.procsteps
        pyclass: ParameterRollingStatistics
        options:
            window_size_m: 25000.
            statistics: ["sdev", "mean"]
            input_parameters:
                - pulse_peakiness
                - leading_edge_width
                - sigma0


    # Surface type classification algorithm
    -   module: surface
        pyclass: ClassifierThresholdSurfaceType
        options:

            surface_types: [ocean, lead, sea_ice]

            ocean:

                - radar_mode: lrm
                  conditions: 
                      - "{sea_ice_concentration} < 15.0"

            # Lead waveforms are classified based on sigma0, leading edge width
            # and pulse peakiness within the sea-ice mask.
            # NOTE: No LRM data over sea ice
            lead:

                - radar_mode: lrm
                  conditions: 
                      - "{sea_ice_concentration} >= 15.0"
                      - "{pulse_peakiness} >= 26.0"
                      - "{sigma0} >= 25.0"
                      - "{leading_edge_width} <= 0.82"
                    
            # The sea ice classification uses as many waveforms as possible
            # and reduces the classification to all waveforms within the
            # sea ice mask which are not classified as leads and have a
            # valid leading edge. 
            sea_ice:

                - radar_mode: lrm
                  exclude: lead
                  conditions:
                      - "{sea_ice_concentration} >= 15.0"
                      - "{leading_edge_quality} <= 1.02"


    # Retracking algorithm dependent on surface type
    -   module: retracker
        pyclass: Level2RetrackerContainer
        options:
            lead:
               # pyclass: SICCILead
               # options:
               #     skip_first_bins: 10
               #     initial_guess: [0.0, 1.0, 1.0, 0.0]
               #     maxfev: 5000
               #     filter: 
               #         use_filter: False

                    # if arrays than [lrm, sar, sin]
                    # type can be fixed, sigma_func, sitype_sigma_func, l2_variable
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    # type can be fixed, sigma_func, sitype_sigma_func, l2_variable
                    threshold:
                        type: fixed
                        value: 0.95
                    offset: 0.0
                    noise_level_range_bin_idx: [10, 20]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 10
                    uncertainty:
                        type: fixed
                        value: 0.15
            sea_ice:
                pyclass: cTFMRA
                options:
                    # if arrays than [lrm, sar, sin]
                    # type can be fixed, sigma_func, sitype_sigma_func, l2_variable
                    threshold:
                        type: l2_variable
                        variable_name: tfmra_threshold_iceml
                    offset: 0.0
                    noise_level_range_bin_idx: [10, 20]
                    wfm_oversampling_factor: 10
                    wfm_oversampling_method: linear
                    wfm_smoothing_window_size: [11, 11, 21]
                    first_maximum_normalized_threshold: [0.15, 0.15, 0.45]
                    first_maximum_local_order: 1
                    first_maximum_ignore_leading_bins: 10
                    uncertainty:
                        type: fixed
                        value: 0.15

    # Apply the range corrections 
    -   module: l2proc.procsteps
        pyclass: L2ApplyRangeCorrections
        options:
            corrections: 
                - dry_troposphere
                - wet_troposphere
                - dynamic_atmosphere
                - ionosphere
                - ocean_tide_elastic
                - ocean_tide_long_period
                - ocean_loading_tide
                - solid_earth_tide
                - geocentric_polar_tide
            target_variables:
                - elevation

    # Algorithm for instantaneos sea surface height (mss + ssa) and radar freeboard
    -   module: sla
        pyclass: SLASmoothedLinear
        options:
            use_ocean_wfm: False
            smooth_filter_width_m: 100000.0
            tiepoint_elevation_filter:
                elevation_filter_window_m: 50000.
                upper_limit_standard_deviation: 2
                lower_limit_standard_deviation: 3
                minimum_standard_deviation_m: 0.1
            uncertainty_tiepoints_distance_max: 100000.
            uncertainty_minimum: 0.02
            uncertainty_maximum: 0.15
            marine_segment_filter:
                minimum_lead_number: 1
            tiepoint_maxdist_filter:
                maximum_distance_to_tiepoint: 200000.
                edges_only: False

    # Algorithm for instantaneos sea surface height (mss + ssa) and radar freeboard
    -   module: sla
        pyclass: SLARaw
        options:
            use_ocean_wfm: False
            filter_max_mss_offset_m: 3.0 # in meter

    # Estimation of Radar Freeboard
    -   module: frb
        pyclass: RadarFreeboardDefault
        options: null

    # Algorithm for converting radar freeboard into freeboard
    -   module: frb
        pyclass: SnowGeometricCorrection
        options:
            vacuum_light_speed_reduction: mallett2020

    # Filter invalid freeboard values
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: frb
            target_variables: [frb]
            valid_minimum_point_value: -0.25
            valid_maximum_point_value: 2.25

    # Add sea ice density to the Level-2 object
    # Base values for pure ice type uncertainties from Alexandrov et al., 2010, The Cryosphere
    #-   module: sit
    #    pyclass: AlexandrovSeaIceDensity
    #    options:
    #        fyi_density: 916.7
    #        myi_density: 882.0
    #        uncertainty:
    #            fyi_density: 35.7
    #            myi_density: 23.0
    -   module: sit
        pyclass: SeasonalSouthernSeaIceDensity
        options:
            winter_density: 920.0  # TODO check
            spring_density: 915.0
            summer_density: 875.0
            autumn_density: 900.0
            uncertainty_fixed_value: 20.
    
    # Algorithm for getting sea ice thickness from other l2 parameters
    -   module: sit
        pyclass: SeaIceFreeboard2SIT
        options:
            water_density: 1024.0

    # Filters after thickness computation
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: sit
            target_variables: [sit]
            valid_minimum_point_value: -0.5
            valid_maximum_point_value: 10.5

    # Remove close values to the coast
    -   module: filter
        pyclass: L2ParameterValidRange
        options:
            source_variable: dtc  # distance to coast
            target_variables: [sit, frb, afrb]
            valid_minimum_point_value: 10000
            valid_maximum_point_value: 99999999999.

    # Compute sea ice draft
    -   module: sit
        pyclass: L2SeaIceDraft
        options: {}

    # Add a filter flag to detect anomalous freeboards in the marginal ice zone
    -   module: filter
        pyclass: MarginalIceZoneFilterFlag
        options:
            ice_edge_proximity:
                sea_ice_concentration_max: 90.
                low_ice_concentration_distance_max: 200000.
                leading_edge_width_rolling_mean_min: 1.0
                pulse_peakiness_rolling_sdev_max: 5.0
            ice_edge_transition:
                sea_ice_filter_size_m: 300000.
                ocean_filter_size_m: 25000.
                freeboard_smoother_filter_size_m: 150000.
                sea_ice_freeboard_miz_gradient: 0.002
                leading_edge_width_ocean_value: 2.0

pysiral/resources/pysiral-cfg/proc/l2/cci/v4p0-sosimba/cci_envisat_sh_v4p0-ss_cdr.yaml (diff)
@@ -1,11 +1,11 @@
 # Level-2 processor settings for CCI+ Northern hemisphere CRDP v3.0-preview-1
 metadata:
     label: "ESA CCI+ Envisat southern hemisphere sea-ice thickness climate data record v3.0"
-    product_line: cci
+    product_line: SOSIMBA
     record_type: cdr
     platform: envisat
-    version: v3p0
-    file_version_tag: v3p0
+    version: v3p0-ss
+    file_version_tag: v3p0-ss
     hemisphere: south
 
 
@@ -36,19 +36,31 @@ auxdata:
          options: 
              uncertainty_default: 0.1
 
+    #- snow:
+    #     name: icdc_climatology_south
+    #     options:
+    #         snow_density: 300.
+    #         snow_density_uncertainty: 50.
+    #         smooth_snow_depth: true
+    #         smooth_filter_width_m: 25000.0
+    #         exception_on_error: True
+    #   winter: 330.0  # TODO check
+    #   spring: 310.0
+    #   summer: 360.0
+    #   autumn: 350.0
+
     - snow:
          name: icdc_climatology_south
          options:
-             snow_density: 
-                winter: 330.0  # TODO check
-                spring: 310.0
-                summer: 360.0
-                autumn: 350.0
-             snow_density_uncertainty: 50. #TODO check
              smooth_snow_depth: true
              smooth_filter_width_m: 25000.0
              exception_on_error: True
-
+             winter_density: 330.
+             spring_density: 310.
+             summer_density: 360.
+             autumn_density: 350.
+             snow_density_uncertainty: 50.
+             snow_density: seasonal_density_fons_2023
     # Ingest machine learned models
     - ml:
             # category.name (ml.tfmra_threshold_model) points to the corresponding 
@@ -291,16 +303,14 @@ procsteps:
     #            fyi_density: 35.7
     #            myi_density: 23.0
     -   module: sit
-        pyclass: seasonalSeaIceDensity
+        pyclass: SeasonalSouthernSeaIceDensity
         options:
-            winter: 920.0  # TODO check
-            spring: 915.0
-            summer: 875.0
-            autumn: 900.0
-            uncertainty: # set properly the uncertainties
-                fyi_density: 35.7
-                myi_density: 23.0
-
+            winter_density: 920.0  # TODO check
+            spring_density: 915.0
+            summer_density: 875.0
+            autumn_density: 900.0
+            uncertainty_fixed_value: 20.
+    
     # Algorithm for getting sea ice thickness from other l2 parameters
     -   module: sit
         pyclass: SeaIceFreeboard2SIT
